<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="design-styles.css">

    <title>Interior Design</title>
</head>
<body>
<header class="header_container">
    <nav>
        <div class="logo">
            <img src="image/Logo.svg" alt="logo">
        </div>
        <div class="main_navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="login_button">
                <a href="#" target="_blank">Login</a>
            </div>
        </div>
    </nav>
</header>
<main>
    <section class="main_container">
        <div class="main_text">
            <h1>Design4U</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, consequatur dolorum eius eum expedita
                fugit
                harum
                ipsam iure, laborum magnam molestiae natus nemo neque, nihil non quae quasi quod repellendus.</p>
        </div>
        <div class="content_container">
            <div class="left_navigation">
                <h2>Our Items</h2>
                <ol>
                    <li><a href="#">Wooden Furniture</a></li>
                    <li><a href="#">Soft Furniture</a></li>
                    <li class="list"><a href="#">Decoration</a>
                    <ul>
                        <li><a href="#">Wall Decor</a></li>
                        <li><a href="#">Floor Decor</a></li>
                        <li><a href="#">Ceiling Decor</a></li>
                        <li><a href="#">Roof Decor</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Plastic elements</a></li>
                    <li><a href="#">Lights</a></li>
                </ol>
                <div class="block_1">
                    <img src="image/book-lover.svg">
                </div>
                <div class="block_2">
                    <img src="image/ideas.svg">
                </div>
            </div>
            <div class="flex_box">
                <div class="item1">item1
                    <img src="image/image4.png">
                </div>
                <div class="item2">item2
                    <img src="image/image4.png">
                </div>
                <div class="item3"> item3
                    <img src="image/image4.png">
                </div>
                <div class="item4">item4
                    <img src="image/image4.png">
                </div>
                <div class="item5">item5
                    <img src="image/image4.png">
                </div>
                <div class="item6">item6
                    <img src="image/image4.png">
                </div>
            </div>
            <div class="fixed_item1"></div>
            <div class="fixed_item2"></div>
            <div class="fixed_item3"></div>
        </div>
        <div class="search_bar">
            <form>
                <label for="search">Search for your favorite items</label>
                <input id="search" type="text" placeholder="Search">
                <button>Search</button>
                <button>Reset</button>
            </form>


        </div>
    </section>

</main>
<footer class="footer_container">
    <div class="footer_content">
        <div class="footer_text">
            <p>Copyright 2020 Design4U</p>
        </div>
    </div>

</footer>
</body>
</html>